<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>game</title>
</head>
<body>
    

    <div id="container">
        <p id="question"></p>
        <input type="text" name ="mot" maxlength="10" id="response" autocomplete="off">
        <button id="bouttonvalider" class="">valider</button>

        <div id="score">
            <div id="faux">  0 </div>
            <div id="juste"> 0 </div>
        </div>



        <script src="game.js"></script>
    </div>
</body>
</html>